# Ejemplo de variables de entorno para Vite
# Reemplaza con tu clave pública de Stripe (Publishable Key)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SNn7zCiZn2N0JEHmF0xYp4Aope2mdqpv4BjIL4uDSon0goWpwNC6AlClU2FHjC4kvVmYaDZ4hP7QT04bNKCxkhv00wlS9MsJ8

